<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" 
        Inherits="InstituteSite.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<%@ Register Assembly="Telerik.Web.UI" Namespace="Telerik.Web.UI" TagPrefix="telerik" %>
<%@ Register Src="Header.ascx" TagName="HomeHeader" TagPrefix="headerControl" %>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>المعهد</title>
    <telerik:RadStyleSheetManager ID="RadStyleSheetManager1" runat="server" />
    <script src="/Scripts/jquery-1.6.4.js" type="text/javascript"></script>
    <script type="text/javascript">

    </script>
</head>
<body dir="rtl" style="margin: 0px;">
    <form id="form1" runat="server">
    <telerik:RadScriptManager ID="RadScriptManager1" runat="server">
        <Scripts>
            <asp:ScriptReference Assembly="Telerik.Web.UI" Name="Telerik.Web.UI.Common.Core.js" />
        </Scripts>
    </telerik:RadScriptManager>
    <telerik:RadAjaxManager ID="RadAjaxManager1" runat="server">
    </telerik:RadAjaxManager>
    <telerik:RadFormDecorator ID="RadFormDecorator1" runat="server" DecoratedControls="All"
        ControlsToSkip="RadioButtons,CheckBoxes" />
    <div>
        <telerik:RadWindowManager runat="server" ID="RadWindowManager1" Localization-OK="موافق">
        </telerik:RadWindowManager>
        <br />
        <table width="900" border="1" cellpadding="0" cellspacing="0" align="center" style="border: thin inset #008000">
            <colgroup>
                <col width="10" />
                <col width="890" />
            </colgroup>
            <tr valign="top">
                <td align="center" colspan="2"> 
                    <table width="100%">
                        <tr>
                            <td align="right">
                            <br />
                                <img src="pics/nn.bmp" height="120" width="100%"/>
                            </td>
                            <td align="left">
                            <br />

                                <img src="pics/1.jpg" height="120" width="100%"/>
                            </td>
                        </tr>
                    </table> 
                </td>
            </tr>
            <tr>
                <td valign="top" align="center">
                    <br />
                    <headerControl:HomeHeader ID="myHeader" runat="server" />
                    <br />
                </td>
                <td>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
                <td>
                </td>
            </tr>
        </table>
    </div>
    </form>
</body>
</html>